package fes.aragon.compilador;
import java_cup.runtime.*;
import java.io.*;
import java.util.*;
import javax.swing.JOptionPane;

action code{:
	public StringBuilder info = new StringBuilder();
	public Archivo archivoSalida=
    new Archivo(new File(System.getProperty("user.dir")+"/salida.fes"));
    
	public void almacenar(String datos,boolean valor){
		String[] intermedio  = datos.split("#"); 
		for (int i = 0; i < intermedio.length; i++) {
			//String string = intermedio[i];
			info.append(intermedio[i]+ "\n");
		}
		System.out.println(datos);
		archivoSalida.escribir(info,valor);
	}
:};

parser code{:
	public static Lexico lex;
	public parser parserFuente;
   	
	public void syntax_error(Symbol st){
		JOptionPane.showMessageDialog(null, "Error en la linea "+ (lex.getYyline()+1) +
                    " columna: "+ lex.getYy_currentPos());
	}
	public void cargar(String archivo) throws Exception{	
		lex=new Lexico(new FileInputStream(new File(archivo)));
		parserFuente=new parser(lex);
		parserFuente.parse();			
	}
	
:};

terminal PUNTOYCOMA, COLOCA, MOVER, ARRIBA, ESPACIO;
terminal ABAJO, IZQUIERDA, DERECHA, REPETIR, VERFRUTA;
terminal LLAVEA, LLAVEC;
terminal Integer NUMERO;

non terminal num, codigo;
non terminal String lista, lista2, lista3;


codigo ::= lista:l1 {:
	almacenar(l1+"",false);
	:};
	
lista ::= lista:l1 COLOCA ESPACIO num:n1 ESPACIO num:n2 PUNTOYCOMA {:
	RESULT=l1 + "#" + "coloca " + n1 + " " +  n2;
	:}
	|lista:l1 MOVER ESPACIO num:n1 PUNTOYCOMA {:
	RESULT=l1 +"#" + "mover " + n1;
	:}
	|lista:l1 ARRIBA PUNTOYCOMA {:
	RESULT=l1 + "#" + "arriba";
	:}
	|lista:l1 ABAJO PUNTOYCOMA {:
	RESULT=l1 + "#" + "abajo";
	:}	
	|lista:l1 IZQUIERDA PUNTOYCOMA {:
	RESULT=l1 + "#" + "izquierda";
	:}
	|lista:l1 DERECHA PUNTOYCOMA {:
	RESULT=l1 + "#" + "derecha";
	:}
	|lista:l1 REPETIR ESPACIO num:n1 LLAVEA lista2:l2 LLAVEC {:
	String repeticiones = "";
	for (int i = 0; i < Integer.parseInt(n1+""); i++) {
		repeticiones += "#" + l2;			
	}
	RESULT = l1 + repeticiones;
	:}
	|lista:l1 VERFRUTA LLAVEA lista3:l3 LLAVEC {:
	RESULT=l1 + "#" + "ver " + "#" + "{" + "#" + l3 + "#" + "}";
	:}
	|COLOCA ESPACIO num:n1 ESPACIO num:n2 PUNTOYCOMA {:
	RESULT=new String("coloca " + n1 + " " + n2);
	:}
	|MOVER ESPACIO num:n1 PUNTOYCOMA {:
	RESULT=new String("mover " + n1);
	:}
	|ARRIBA PUNTOYCOMA {:
	RESULT=new String("arriba");
	:}
	|ABAJO PUNTOYCOMA {:
	RESULT=new String("abajo");
	:}
	|IZQUIERDA PUNTOYCOMA {:
	RESULT=new String("izquierda");
	:}
	|DERECHA PUNTOYCOMA {:
	RESULT=new String("derecha");
	:}
	|REPETIR ESPACIO num:n1 LLAVEA lista2:l2 LLAVEC {:
	String repeticiones = "";
	for (int i = 0; i < Integer.parseInt(n1+""); i++) {
		repeticiones += "#" + l2;			
	}
	RESULT = repeticiones;
	:}
	|VERFRUTA LLAVEA lista3:l3 LLAVEC {:
	RESULT="ver " + "#" + "{" + "#" + l3 + "#" + "}";
	:}
	|error{:;:};
lista2 ::= lista2:l2 COLOCA ESPACIO num:n1 ESPACIO num:n2 PUNTOYCOMA {:
	RESULT=l2 + "#" + "coloca " + n1 + " " +  n2;
	:}
	|lista2:l2 MOVER ESPACIO num:n1 PUNTOYCOMA {:
	RESULT=l2 +"#" + "mover " + n1;
	:}
	|lista2:l2 ARRIBA PUNTOYCOMA {:
	RESULT=l2 + "#" + "arriba";
	:}
	|lista2:l2 ABAJO PUNTOYCOMA {:
	RESULT=l2 + "#" + "abajo";
	:}
	|lista2:l2 IZQUIERDA PUNTOYCOMA {:
	RESULT=l2 + "#" + "izquierda";
	:}
	|lista2:l2 DERECHA PUNTOYCOMA {:
	RESULT=l2 + "#" + "derecha";
	:}
	|lista2:l2 VERFRUTA LLAVEA lista3:l3 LLAVEC {:
	RESULT= l2 + "#" + "ver " + "#" + "{" + "#" + l3 + "#" + "}";
	:}
	|COLOCA ESPACIO num:n1 ESPACIO num:n2 PUNTOYCOMA {:
	RESULT=new String("coloca " + n1 + " " + n2);
	:}
	|MOVER ESPACIO num:n1 PUNTOYCOMA {:
	RESULT=new String("mover " + n1);
	:}
	|ARRIBA PUNTOYCOMA {:
	RESULT=new String("arriba");
	:}
	|ABAJO PUNTOYCOMA {:
	RESULT=new String("abajo");
	:}
	|IZQUIERDA PUNTOYCOMA {:
	RESULT=new String("izquierda");
	:}
	|DERECHA PUNTOYCOMA {:
	RESULT=new String("derecha");
	:}
	|VERFRUTA LLAVEA lista3:l3 LLAVEC {:
	RESULT="ver " + "#" + "{" + "#" + l3 + "#" + "}";
	:}
	|error{:;:};
lista3 ::= lista3:l3 COLOCA ESPACIO num:n1 ESPACIO num:n2 PUNTOYCOMA {:
	RESULT=l3 + "#" + "coloca " + n1 + " " + n2;
	:}
	|lista3:l3 MOVER ESPACIO num:n1 PUNTOYCOMA {:
	RESULT=l3 + "#" + "mover " + n1;
	:}
	|lista3:l3 ARRIBA PUNTOYCOMA {:
	RESULT=l3 + "#" + "arriba";
	:}
	|lista3:l3 ABAJO PUNTOYCOMA {:
	RESULT=l3 + "#" + "abajo";
	:}
	|lista3:l3 IZQUIERDA PUNTOYCOMA {:
	RESULT=l3 + "#" + "izquierda";
	:}
	|lista3:l3 DERECHA PUNTOYCOMA {:
	RESULT=l3 + "#" + "derecha";
	:}
	|lista3:l3 REPETIR ESPACIO num:n1 LLAVEA lista2:l2 LLAVEC {:
	String repeticiones = "";
	for (int i = 0; i < Integer.parseInt(n1+""); i++) {
		repeticiones += "#" + l2;			
	}
	RESULT =l3 + repeticiones;
	:}
	|COLOCA ESPACIO num:n1 ESPACIO num:n2 PUNTOYCOMA {:
	RESULT=new String("coloca " + n1 + " " + n2);
	:}
	|MOVER ESPACIO num:n1 PUNTOYCOMA {:
	RESULT=new String("mover " + n1);
	:}
	|ARRIBA PUNTOYCOMA {:
	RESULT=new String("arriba");
	:}
	|ABAJO PUNTOYCOMA {:
	RESULT=new String("abajo");
	:}
	|IZQUIERDA PUNTOYCOMA {:
	RESULT=new String("izquierda");
	:}
	|DERECHA PUNTOYCOMA {:
	RESULT=new String("derecha");
	:}
	|REPETIR ESPACIO num:n1 LLAVEA lista2:l2 LLAVEC {:
	String repeticiones = "";
	for (int i = 0; i < Integer.parseInt(n1+""); i++) {
		repeticiones += "#" + l2;			
	}
	RESULT = repeticiones;
	:}
	|error{:;:};
num ::= NUMERO:n {:
	RESULT=n+"";
	:};